{
  extends: ["config:recommended"],
  ignoreTests: true,
  assignees: ["dangmai"],
  automergeType: "branch",
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
  ],
}
